[program:codex]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/vhosts/codex-project.ninja/httpdocs
#command=php artisan queue:work redis --sleep=3 --tries=3 --daemon
command=plesk php artisan queue:listen redis --tries=2 --timeout=120 --delay=5 --queue=default
autostart=true
autorestart=true
user=codex-project
redirect_stderr=true
stdout_logfile=/var/www/vhosts/codex-project.ninja/httpdocs/worker.log
